# CompanyEmployees

./: CompanyEmployees.sln
CompanyEmployees/: CompanyEmployees.csproj  CsvOutputFormatter.cs  MappingProfile.cs  Program.cs  appsettings.json
CompanyEmployees.Presentation/: CompanyEmployees.Presentation.csproj
CompanyEmployees.Presentation/ActionFilters/: ValidateMediaTypeAttribute.cs  ValidationFilterAttribute.cs
CompanyEmployees.Presentation/Controllers/: AuthenticationController.cs  CompaniesController.cs  CompaniesV2Controller.cs  EmployeesController.cs  RootController.cs  TokenController.cs
CompanyEmployees.Presentation/ModelBinders/: ArrayModelBinder.cs
CompanyEmployees/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
CompanyEmployees/Properties/: launchSettings.json
CompanyEmployees/Utility/: EmployeeLinks.cs
CompanyEmployees/internal_logs/: internallog.txt
Contracts/: ICompanyRepository.cs  IDataShaper.cs  IEmployeeLinks.cs  IEmployeeRepository.cs  ILoggerManager.cs  IRepositoryBase.cs  IRepositoryManager.cs  IUnitOfWork.cs
Entities/: Entities.csproj
Entities/Exceptions/: BadRequestException.cs  CollectionByIdsBadRequestException.cs  CompanyCollectionBadRequest.cs  (+5 more)
LoggerService/: LoggerManager.cs  LoggerService.csproj
Repository/: CompanyRepository.cs  EmployeeRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs  UnitOfWork.cs
Service/: AuthenticationService.cs  CompanyService.cs  DataShaper.cs  EmployeeService.cs  Service.csproj  ServiceManager.cs
Service.Contracts/: IAuthenticationService.cs  ICompanyService.cs  IEmployeeService.cs  IServiceManager.cs
(+42 files in other folders)
